# gradle-mstr-war

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/net/dreamshake/gradle/plugins/: MicroStrategyWarExtension.groovy  MicroStrategyWarPlugin.groovy
